<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Staff">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MRIYAAgEAABAAgRAAESUAQkAACCAAAAAAEAgikRAFAA=</HashCode>
      <FileName>Staff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAgAABAAABAAAAAAAA=</HashCode>
      <FileName>Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputError">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAABAAAAAAAAAIAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>InputError.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalStaff">
    <Position X="1.75" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAAAAABAAAAAAQAQAABAAAAAAEAAAgAAFAA=</HashCode>
      <FileName>MedicalStaff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechnicalStaff">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAAAAAAADAAAAIAQAAAAAAAAAAAEAAAgAANAA=</HashCode>
      <FileName>TechnicalStaff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doctor">
    <Position X="0.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAIBACAAAAQAAAAAAIAQAAMAIBgAAFAA=</HashCode>
      <FileName>Doctor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nurse">
    <Position X="3" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAADAAAAAAQAAAIAAAiAAAEIABgAAFAA=</HashCode>
      <FileName>Nurse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceStaff">
    <Position X="5.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAQACAAAAAAEAAFgABgAANAA=</HashCode>
      <FileName>ServiceStaff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdministrativeStaff">
    <Position X="7.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQABgAAAACQCBAAAAAAAAAEAABgAAFAA=</HashCode>
      <FileName>AdministrativeStaff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cancel&lt;T&gt;">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAQAAAYAAAAAAAAAAAAAAQQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cancel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree&lt;T&gt;">
    <Position X="7" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Tree&lt;T&gt;::Iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tree.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACDAADAAAAAAAAgAIAYAAAAAAAAByAIRQAAAAA=</HashCode>
      <FileName>Tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Functor">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Functor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="graphic">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Staff.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Node&lt;T&gt;">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAQAAAAgAA=</HashCode>
      <FileName>Tree.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>