<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Staff">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MRIYAAgEAABAAgRAAESUAQkAACCAAAAAAEAgikRAFIA=</HashCode>
      <FileName>Staff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAgAABAAABAAAAAAAA=</HashCode>
      <FileName>Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputError">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAABAAAAAAAAAIAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>InputError.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalStaff">
    <Position X="1.5" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAAAAABAAAAAAQAQAABAAAAAAEAAAgAAFAA=</HashCode>
      <FileName>MedicalStaff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechnicalStaff">
    <Position X="6" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAAAAAAADAAAAIAAAAAAAAAAAAAEAAAgAANAA=</HashCode>
      <FileName>TechnicalStaff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doctor">
    <Position X="0.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAIBACAAAAAAAAAAAIAQAAMAIAgAAFAA=</HashCode>
      <FileName>Doctor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nurse">
    <Position X="2.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAADAAAAAAQAAAIAAAiAAAEIAAgAAFAA=</HashCode>
      <FileName>Nurse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceStaff">
    <Position X="5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAACAAAAAAEAAFgAAgAANAA=</HashCode>
      <FileName>ServiceStaff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdministrativeStaff">
    <Position X="7.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQABgAAAACACBAAAAAAAAAEAAAgAAFAA=</HashCode>
      <FileName>AdministrativeStaff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cancel&lt;T&gt;">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAQAAAYAAAAAAAAAAAAAAQQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cancel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree&lt;T&gt;">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Tree&lt;T&gt;::Iterator">
        <TypeIdentifier>
          <NewMemberFileName>Tree.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACCAADAAAAAAAAgAIAYAAAAAAAAByAIQQAAAAA=</HashCode>
      <FileName>Tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Functor">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Functor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="File&lt;T&gt;">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIEBBAAAAAAAAAAAAAAAAAAAECEAAAAAABAAAAAA=</HashCode>
      <FileName>File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface&lt;T&gt;">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAABABAgQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileError">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAg=</HashCode>
      <FileName>FileError.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="graphic">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Staff.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Node&lt;T&gt;">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAQAAAAgAA=</HashCode>
      <FileName>Tree.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>